<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Input login and password</h1>
    <input type="text" id="login-input" placeholder="login-input">
    <input type="password" id="password-input" placeholder="password">
    <button id="submit-btn">Log Me in!</button>
    <div class="warn">WRONG INFORMATION</div>
</body>
</html>